dashboard_title: olist
description: null
css: ''
slug: null
uuid: fda023d1-3465-4733-98cc-0b0bad0a46db
position:
  CHART-MU850M-zIt:
    children: []
    id: CHART-MU850M-zIt
    meta:
      chartId: 137
      height: 50
      sliceName: Order map (Last month)
      uuid: 80d7369f-2da1-4928-b991-749ac2adbd83
      width: 12
    parents:
    - ROOT_ID
    - TABS-nIquO-B12n
    - TAB-h0-GrHYe6
    - ROW-YLjyIYqoO
    type: CHART
  CHART-explore-133-1:
    children: []
    id: CHART-explore-133-1
    meta:
      chartId: 133
      height: 49
      sliceName: Monthly total revenue
      uuid: 69bd58da-32bc-4a57-ab66-8d2f37bb5d87
      width: 3
    parents:
    - ROOT_ID
    - TABS-nIquO-B12n
    - TAB-b3p7GgyfOO
    - ROW-qQs3HSHM3R
    type: CHART
  CHART-explore-134-1:
    children: []
    id: CHART-explore-134-1
    meta:
      chartId: 134
      height: 50
      sliceName: Monthly total product sold
      uuid: 67a1cb36-86a6-4bf0-820d-7305945076c7
      width: 3
    parents:
    - ROOT_ID
    - TABS-nIquO-B12n
    - TAB-b3p7GgyfOO
    - ROW-6be8sZ8_K
    type: CHART
  CHART-explore-135-1:
    children: []
    id: CHART-explore-135-1
    meta:
      chartId: 135
      height: 50
      sliceName: Quarterly sales
      uuid: 84808cf0-db81-4365-a3af-a11952675c43
      width: 9
    parents:
    - ROOT_ID
    - TABS-nIquO-B12n
    - TAB-b3p7GgyfOO
    - ROW-qQs3HSHM3R
    type: CHART
  CHART-explore-136-1:
    children: []
    id: CHART-explore-136-1
    meta:
      chartId: 136
      height: 50
      sliceName: Monthly total sales (by product line)
      uuid: 37032a45-3703-4cc1-a9a3-e45a79808e93
      width: 9
    parents:
    - ROOT_ID
    - TABS-nIquO-B12n
    - TAB-b3p7GgyfOO
    - ROW-6be8sZ8_K
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children: []
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: olist
    type: HEADER
  ROOT_ID:
    children:
    - TABS-nIquO-B12n
    id: ROOT_ID
    type: ROOT
  ROW-6be8sZ8_K:
    children:
    - CHART-explore-134-1
    - CHART-explore-136-1
    id: ROW-6be8sZ8_K
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-nIquO-B12n
    - TAB-b3p7GgyfOO
    type: ROW
  ROW-YLjyIYqoO:
    children:
    - CHART-MU850M-zIt
    id: ROW-YLjyIYqoO
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-nIquO-B12n
    - TAB-h0-GrHYe6
    type: ROW
  ROW-qQs3HSHM3R:
    children:
    - CHART-explore-133-1
    - CHART-explore-135-1
    id: ROW-qQs3HSHM3R
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-nIquO-B12n
    - TAB-b3p7GgyfOO
    type: ROW
  TAB-b3p7GgyfOO:
    children:
    - ROW-qQs3HSHM3R
    - ROW-6be8sZ8_K
    id: TAB-b3p7GgyfOO
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Sales
    parents:
    - ROOT_ID
    - TABS-nIquO-B12n
    type: TAB
  TAB-h0-GrHYe6:
    children:
    - ROW-YLjyIYqoO
    id: TAB-h0-GrHYe6
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Geolocation
    parents:
    - ROOT_ID
    - TABS-nIquO-B12n
    type: TAB
  TABS-nIquO-B12n:
    children:
    - TAB-b3p7GgyfOO
    - TAB-h0-GrHYe6
    id: TABS-nIquO-B12n
    meta: {}
    parents:
    - ROOT_ID
    type: TABS
metadata:
  show_native_filters: true
  color_scheme: ''
  refresh_frequency: 0
  shared_label_colors: {}
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  default_filters: '{}'
  chart_configuration: {}
  native_filter_configuration:
  - id: NATIVE_FILTER-oHr6OvvNU
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Product line
    filterType: filter_select
    targets:
    - column:
        name: product_category_name
      datasetUuid: 6de96f7c-0b5e-4917-869e-a0d627ee350f
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 133
    - 134
    - 135
    - 136
    tabsInScope: []
version: 1.0.0
