table_name: customer_sales_trend
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: public
sql: "WITH cleaned_sales_data AS (\nSELECT olist_orders_dataset.order_id, \norder_purchase_timestamp,\
  \ \npayment_value, \nproduct_category_name, \ncustomer_city, \nEXTRACT(YEAR from\
  \ order_purchase_timestamp) as year\nFROM olist_order_payments_dataset\nJOIN olist_orders_dataset\
  \ ON olist_orders_dataset.order_id = olist_order_payments_dataset.order_id\nJOIN\
  \ olist_order_items_dataset ON olist_order_items_dataset.order_id = olist_order_payments_dataset.order_id\n\
  JOIN olist_products_dataset ON olist_products_dataset.product_id = olist_order_items_dataset.product_id\n\
  JOIN olist_customers_dataset ON olist_customers_dataset.customer_id = olist_orders_dataset.customer_id\n\
  WHERE order_status = 'delivered' AND order_delivered_customer_date IS NOT NULL\n\
  )\nselect \ncount(payment_value) as total_purchases,\nsum(payment_value) as total_revenue,\n\
  year,\nto_char(order_purchase_timestamp, 'Month') as month,\nCAST(to_char(order_purchase_timestamp,\
  \ 'MM') as INT) as month_no\nfrom cleaned_sales_data\ngroup by year, month, month_no;"
params: null
template_params: null
filter_select_enabled: false
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: bb582edc-0dff-4efb-8bce-d490209ad206
metrics:
- metric_name: count
  verbose_name: null
  metric_type: null
  expression: count(*)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: year
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: total_revenue
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: total_purchases
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: month_no
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: month
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
version: 1.0.0
database_uuid: 49dd73dd-6ea1-4e38-bc0f-fdaa917cc0f4
