table_name: olist-high-revenue-product
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: public
sql: "WITH cleaned_sales_data AS (\nSELECT olist_orders_dataset.order_id, \norder_purchase_timestamp,\
  \ \npayment_value, \nproduct_category_name, \ncustomer_city, \nEXTRACT(YEAR from\
  \ order_purchase_timestamp) as year\nFROM olist_order_payments_dataset\nJOIN olist_orders_dataset\
  \ ON olist_orders_dataset.order_id = olist_order_payments_dataset.order_id\nJOIN\
  \ olist_order_items_dataset ON olist_order_items_dataset.order_id = olist_order_payments_dataset.order_id\n\
  JOIN olist_products_dataset ON olist_products_dataset.product_id = olist_order_items_dataset.product_id\n\
  JOIN olist_customers_dataset ON olist_customers_dataset.customer_id = olist_orders_dataset.customer_id\n\
  WHERE order_status = 'delivered' AND order_delivered_customer_date IS NOT NULL\n\
  )\nSELECT sum(payment_value) as total_payment, product_category_name\nFROM cleaned_sales_data\
  \ \nGROUP by product_category_name \nORDER BY total_payment DESC"
params: null
template_params: null
filter_select_enabled: false
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 82995ce4-b5bd-480a-b5c7-3a60cb261fc2
metrics:
- metric_name: count
  verbose_name: null
  metric_type: null
  expression: count(*)
  description: null
  d3format: null
  currency: null
  extra: {}
  warning_text: null
columns:
- column_name: total_payment
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: product_category_name
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
version: 1.0.0
database_uuid: 49dd73dd-6ea1-4e38-bc0f-fdaa917cc0f4
