table_name: olist-high-revenue-product
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: dbview_schema
sql: "SELECT sum(payment_value) as total_payment, product_category_name\nFROM dbview_schema.cleaned_sales_data\
  \ \nGROUP by product_category_name \nORDER BY total_payment DESC"
params: null
template_params: null
filter_select_enabled: false
fetch_values_predicate: null
extra: null
uuid: 82995ce4-b5bd-480a-b5c7-3a60cb261fc2
metrics:
- metric_name: count
  verbose_name: null
  metric_type: null
  expression: count(*)
  description: null
  d3format: null
  extra: null
  warning_text: null
columns:
- column_name: total_payment
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: product_category_name
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 49dd73dd-6ea1-4e38-bc0f-fdaa917cc0f4
