table_name: olist-geolocation
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: public
sql: "WITH geolocation_dataset AS (\nSELECT\nSUM(payment_value) as total_payment,\
  \ \nROUND(CAST(geolocation_lat as NUMERIC), 2) geolocation_lat, \nROUND(CAST(geolocation_lng\
  \ as NUMERIC), 2) as geolocation_lng,\nAVG(review_score) review_score,\ncustomer_city\n\
  FROM olist_order_payments_dataset\nJOIN olist_orders_dataset ON olist_orders_dataset.order_id\
  \ = olist_order_payments_dataset.order_id\nJOIN olist_customers_dataset ON olist_customers_dataset.customer_id\
  \ = olist_orders_dataset.customer_id\nJOIN olist_geolocation_dataset on olist_customers_dataset.customer_zip_code_prefix\
  \ = olist_geolocation_dataset.geolocation_zip_code_prefix\nJOIN olist_order_reviews_dataset\
  \ ON olist_orders_dataset.order_id = olist_order_reviews_dataset.order_id\nWHERE\
  \ order_status = 'delivered' AND order_delivered_customer_date IS NOT NULL\nGROUP\
  \ BY geolocation_lat, geolocation_lng, customer_city\n)\nSELECT \nROUND(avg(review_score)::NUMERIC,\
  \ 2) review_score,\nsum(total_payment) as total_payment,\nROUND(CAST(geolocation_lat\
  \ as NUMERIC), 1) as geolocation_lat,\nROUND(CAST(geolocation_lng as NUMERIC), 1)\
  \ as geolocation_lng,\ncustomer_city\nFROM geolocation_dataset\nGROUP BY geolocation_lat,\
  \ geolocation_lng, total_payment, customer_city\nORDER BY total_payment DESC "
params: null
template_params: null
filter_select_enabled: false
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 30a0f91e-14f6-4ad4-9150-50156438019e
metrics:
- metric_name: count
  verbose_name: null
  metric_type: null
  expression: count(*)
  description: null
  d3format: null
  currency: null
  extra: {}
  warning_text: null
columns:
- column_name: geolocation_lat
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: {}
- column_name: geolocation_lng
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: {}
- column_name: review_score
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: {}
- column_name: total_payment
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: {}
- column_name: customer_city
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: {}
version: 1.0.0
database_uuid: 49dd73dd-6ea1-4e38-bc0f-fdaa917cc0f4
