table_name: olist-cleaned-data
main_dttm_col: order_purchase_timestamp
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: public
sql: "SELECT \n  olist_orders_dataset.order_id, \n  order_purchase_timestamp, \n \
  \ payment_value, \n  product_category_name, \n  customer_city, \n  EXTRACT(YEAR\
  \ from order_purchase_timestamp) as year\nFROM \n  olist_order_payments_dataset\n\
  JOIN \n  olist_orders_dataset ON olist_orders_dataset.order_id = olist_order_payments_dataset.order_id\n\
  JOIN \n  olist_order_items_dataset ON olist_order_items_dataset.order_id = olist_order_payments_dataset.order_id\n\
  JOIN \n  olist_products_dataset ON olist_products_dataset.product_id = olist_order_items_dataset.product_id\n\
  JOIN \n  olist_customers_dataset ON olist_customers_dataset.customer_id = olist_orders_dataset.customer_id\n\
  WHERE order_status = 'delivered' AND order_delivered_customer_date IS NOT NULL"
params: null
template_params: null
filter_select_enabled: false
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 6de96f7c-0b5e-4917-869e-a0d627ee350f
metrics:
- metric_name: count
  verbose_name: null
  metric_type: null
  expression: count(*)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: order_purchase_timestamp
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATETIME
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: {}
- column_name: payment_value
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: {}
- column_name: product_category_name
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: {}
- column_name: customer_city
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: {}
- column_name: order_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: {}
- column_name: year
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
version: 1.0.0
database_uuid: 49dd73dd-6ea1-4e38-bc0f-fdaa917cc0f4
