table_name: olist-geolocation
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: null
sql: "SELECT avg(review_score) review_score,\nsum(total_payment) as total_payment,\n\
  ROUND(CAST(geolocation_lat as NUMERIC), 1) as geolocation_lat,\nROUND(CAST(geolocation_lng\
  \ as NUMERIC), 1) as geolocation_lng,\ncustomer_city\nFROM dbview_schema.geolocation\n\
  GROUP BY geolocation_lat, geolocation_lng, total_payment, customer_city\nORDER BY\
  \ total_payment DESC \n\n\n"
params: null
template_params: null
filter_select_enabled: false
fetch_values_predicate: null
extra: null
uuid: 30a0f91e-14f6-4ad4-9150-50156438019e
metrics:
- metric_name: count
  verbose_name: null
  metric_type: null
  expression: count(*)
  description: null
  d3format: null
  extra: null
  warning_text: null
columns:
- column_name: geolocation_lat
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: geolocation_lng
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: review_score
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: total_payment
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: customer_city
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 49dd73dd-6ea1-4e38-bc0f-fdaa917cc0f4
