slice_name: Best selling products
viz_type: pie
params:
  adhoc_filters: []
  color_scheme: supersetColors
  datasource: 7__table
  date_format: smart_date
  extra_form_data: {}
  groupby:
  - product_category_name
  innerRadius: 30
  label_type: key
  labels_outside: true
  legendOrientation: top
  legendType: scroll
  metric:
    aggregate: AVG
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: total_payment
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 33
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: AVG(total_payment)
    optionName: metric_8oy8s9gf1wo_r5ctztj3ofe
    sqlExpression: null
  number_format: SMART_NUMBER
  outerRadius: 70
  row_limit: 10
  show_labels: true
  show_labels_threshold: 5
  show_legend: true
  sort_by_metric: true
  time_range: No filter
  viz_type: pie
cache_timeout: null
uuid: a9780666-6e66-4810-b52d-14d319fee5e4
version: 1.0.0
dataset_uuid: 82995ce4-b5bd-480a-b5c7-3a60cb261fc2
