slice_name: Customer Reviews in High Revenue Cities
viz_type: mapbox
params:
  adhoc_filters: []
  all_columns_x: geolocation_lng
  all_columns_y: geolocation_lat
  clustering_radius: '60'
  datasource: 6__table
  extra_form_data: {}
  global_opacity: 1
  groupby: []
  mapbox_color: rgb(0, 139, 139)
  mapbox_label:
  - review_score
  mapbox_style: mapbox://styles/mapbox/dark-v9
  pandas_aggfunc: mean
  point_radius: Auto
  point_radius_unit: Pixels
  render_while_dragging: true
  row_limit: 1000
  time_range: No filter
  viewport_latitude: -17.332689726428345
  viewport_longitude: -49.40000000000818
  viewport_zoom: 2.8201664182910853
  viz_type: mapbox
cache_timeout: null
uuid: a3682bba-8f84-4ba0-9526-f8c2b10dc569
version: 1.0.0
dataset_uuid: 30a0f91e-14f6-4ad4-9150-50156438019e
