slice_name: High Revenue Cities
viz_type: mapbox
params:
  adhoc_filters: []
  all_columns_x: geolocation_lng
  all_columns_y: geolocation_lat
  clustering_radius: '60'
  datasource: 6__table
  extra_form_data: {}
  global_opacity: 1
  groupby: []
  mapbox_color: rgb(0, 139, 139)
  mapbox_label:
  - total_payment
  mapbox_style: mapbox://styles/mapbox/dark-v9
  pandas_aggfunc: sum
  point_radius: Auto
  point_radius_unit: Pixels
  render_while_dragging: true
  row_limit: 1000
  slice_id: 9
  time_range: No filter
  viewport_latitude: -17.370383160387714
  viewport_longitude: -51.3550000000083
  viewport_zoom: 2.8184326006635265
  viz_type: mapbox
cache_timeout: null
uuid: 9132fec6-e0c8-4e15-b173-6620b5300a7a
version: 1.0.0
dataset_uuid: 30a0f91e-14f6-4ad4-9150-50156438019e
