slice_name: Monthly Sales Trend
description: null
certified_by: null
certification_details: null
viz_type: dist_bar
params:
  adhoc_filters: []
  bar_stacked: true
  bottom_margin: auto
  color_scheme: supersetColors
  columns:
  - year
  datasource: 1__table
  extra_form_data: {}
  groupby:
  - month
  metrics:
  - aggregate: AVG
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: total_revenue
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 830
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: AVG(total_revenue)
    optionName: metric_5hdijx23ts6_taovscgq6cn
    sqlExpression: null
  order_desc: false
  rich_tooltip: true
  row_limit: 1000
  show_legend: true
  time_range: No filter
  timeseries_limit_metric:
    aggregate: AVG
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: month_no
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 833
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: INTEGER
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: AVG(month_no)
    optionName: metric_a4z11gfeypt_scy87swh1q
    sqlExpression: null
  viz_type: dist_bar
  x_ticks_layout: auto
  y_axis_bounds:
  - null
  - null
  y_axis_format: SMART_NUMBER
  annotation_layers: []
query_context: null
cache_timeout: null
uuid: 9f277185-801a-4638-8c27-81fea0423c62
version: 1.0.0
dataset_uuid: bb582edc-0dff-4efb-8bce-d490209ad206
