slice_name: Monthly total revenue
description: null
certified_by: null
certification_details: null
viz_type: big_number
params:
  adhoc_filters: []
  color_picker:
    a: 1
    b: 135
    g: 122
    r: 0
  datasource: 4__table
  extra_form_data: {}
  granularity_sqla: order_purchase_timestamp
  header_font_size: 0.4
  metric:
    aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: payment_value
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 765
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: SUM(payment_value)
    optionName: metric_pcwxyxtq7c_r0ukcq5xr7
    sqlExpression: null
  rolling_type: None
  show_timestamp: true
  show_trend_line: true
  slice_id: 133
  start_y_axis_at_zero: true
  subheader_font_size: 0.15
  time_format: smart_date
  time_grain_sqla: P1M
  time_range: No filter
  viz_type: big_number
  y_axis_format: SMART_NUMBER
  annotation_layers: []
query_context: null
cache_timeout: null
uuid: 69bd58da-32bc-4a57-ab66-8d2f37bb5d87
version: 1.0.0
dataset_uuid: 6de96f7c-0b5e-4917-869e-a0d627ee350f
