slice_name: Quarterly sales (by product line)
viz_type: echarts_timeseries_bar
params:
  adhoc_filters: []
  annotation_layers: []
  color_scheme: supersetColors
  comparison_type: values
  datasource: 24__table
  extra_form_data: {}
  forecastInterval: 0.8
  forecastPeriods: 10
  granularity_sqla: order_purchase_timestamp
  groupby:
  - product_category_name
  legendMargin: null
  legendOrientation: top
  legendType: scroll
  markerSize: 6
  metrics:
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: payment_value
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 765
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: SUM(payment_value)
    optionName: metric_wznvaq8wpu_47jy9csr325
    sqlExpression: null
  only_total: true
  order_desc: true
  orientation: vertical
  rich_tooltip: true
  row_limit: 1000
  show_legend: false
  slice_id: 136
  stack: true
  time_grain_sqla: P3M
  time_range: No filter
  tooltipTimeFormat: smart_date
  viz_type: echarts_timeseries_bar
  x_axis_time_format: smart_date
  x_axis_title: Quarter starting
  x_axis_title_margin: 30
  y_axis_bounds:
  - null
  - null
  y_axis_format: SMART_NUMBER
  y_axis_title: Total sales
  y_axis_title_margin: 50
  y_axis_title_position: Left
cache_timeout: null
uuid: 37032a45-3703-4cc1-a9a3-e45a79808e93
version: 1.0.0
dataset_uuid: 6de96f7c-0b5e-4917-869e-a0d627ee350f
