slice_name: Monthly total product sold
viz_type: big_number
params:
  adhoc_filters: []
  color_picker:
    a: 1
    b: 135
    g: 122
    r: 0
  datasource: 24__table
  extra_form_data: {}
  granularity_sqla: order_purchase_timestamp
  header_font_size: 0.4
  metric:
    aggregate: COUNT_DISTINCT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: order_id
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 763
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: STRING
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: COUNT_DISTINCT(order_id)
    optionName: metric_r2oe7d62u1_bl9daoygvh8
    sqlExpression: null
  rolling_type: None
  show_timestamp: true
  show_trend_line: true
  slice_id: 134
  start_y_axis_at_zero: true
  subheader_font_size: 0.2
  time_format: smart_date
  time_grain_sqla: P1M
  time_range: No filter
  viz_type: big_number
  y_axis_format: SMART_NUMBER
cache_timeout: null
uuid: 67a1cb36-86a6-4bf0-820d-7305945076c7
version: 1.0.0
dataset_uuid: 6de96f7c-0b5e-4917-869e-a0d627ee350f
