slice_name: Order map (Last month)
viz_type: mapbox
params:
  adhoc_filters: []
  all_columns_x: geolocation_lng
  all_columns_y: geolocation_lat
  clustering_radius: '60'
  datasource: 30__table
  extra_form_data: {}
  global_opacity: 1
  granularity_sqla: order_purchase_timestamp
  groupby: []
  mapbox_color: rgb(0, 139, 139)
  mapbox_label: []
  mapbox_style: mapbox://styles/mapbox/light-v9
  pandas_aggfunc: sum
  point_radius: Auto
  point_radius_unit: Pixels
  render_while_dragging: true
  row_limit: 10000
  slice_id: 137
  time_range: 'DATEADD(DATETIME("2018-08-30T00:00:00"), -1, month) : 2018-08-30T00:00:00'
  viewport_latitude: -33.32530051455625
  viewport_longitude: -57.20432500000945
  viewport_zoom: 4.5231118392421035
  viz_type: mapbox
cache_timeout: null
uuid: 80d7369f-2da1-4928-b991-749ac2adbd83
version: 1.0.0
dataset_uuid: 4302db68-919a-4878-8e93-f1ee2bbe5490
