dashboard_title: olist
description: null
css: ''
slug: null
certified_by: null
certification_details: null
published: false
uuid: fda023d1-3465-4733-98cc-0b0bad0a46db
position:
  CHART-8ogBqFCFMv:
    children: []
    id: CHART-8ogBqFCFMv
    meta:
      chartId: 6
      height: 50
      sliceName: Monthly Sales Trend
      uuid: 9f277185-801a-4638-8c27-81fea0423c62
      width: 12
    parents:
    - ROOT_ID
    - TABS-nIquO-B12n
    - TAB-b3p7GgyfOO
    - ROW-yAvv_SVxyK
    type: CHART
  CHART-explore-10-1:
    children: []
    id: CHART-explore-10-1
    meta:
      chartId: 8
      height: 50
      sliceName: Best selling products
      uuid: a9780666-6e66-4810-b52d-14d319fee5e4
      width: 12
    parents:
    - ROOT_ID
    - TABS-nIquO-B12n
    - TAB-b3p7GgyfOO
    - ROW-vxTkYoiPv
    type: CHART
  CHART-explore-12-1:
    children: []
    id: CHART-explore-12-1
    meta:
      chartId: 5
      height: 50
      sliceName: Customer Reviews in High Revenue Cities
      uuid: a3682bba-8f84-4ba0-9526-f8c2b10dc569
      width: 12
    parents:
    - ROOT_ID
    - TABS-nIquO-B12n
    - TAB-h0-GrHYe6
    - ROW-QeQ-m6m9X
    type: CHART
  CHART-explore-133-1:
    children: []
    id: CHART-explore-133-1
    meta:
      chartId: 4
      height: 49
      sliceName: Monthly total revenue
      uuid: 69bd58da-32bc-4a57-ab66-8d2f37bb5d87
      width: 3
    parents:
    - ROOT_ID
    - TABS-nIquO-B12n
    - TAB-b3p7GgyfOO
    - ROW-qQs3HSHM3R
    type: CHART
  CHART-explore-134-1:
    children: []
    id: CHART-explore-134-1
    meta:
      chartId: 1
      height: 50
      sliceName: Monthly total product sold
      uuid: 67a1cb36-86a6-4bf0-820d-7305945076c7
      width: 3
    parents:
    - ROOT_ID
    - TABS-nIquO-B12n
    - TAB-b3p7GgyfOO
    - ROW-6be8sZ8_K
    type: CHART
  CHART-explore-135-1:
    children: []
    id: CHART-explore-135-1
    meta:
      chartId: 7
      height: 50
      sliceName: Quarterly sales
      uuid: 84808cf0-db81-4365-a3af-a11952675c43
      width: 9
    parents:
    - ROOT_ID
    - TABS-nIquO-B12n
    - TAB-b3p7GgyfOO
    - ROW-qQs3HSHM3R
    type: CHART
  CHART-explore-136-1:
    children: []
    id: CHART-explore-136-1
    meta:
      chartId: 2
      height: 50
      sliceName: Quarterly sales (by product line)
      uuid: 37032a45-3703-4cc1-a9a3-e45a79808e93
      width: 9
    parents:
    - ROOT_ID
    - TABS-nIquO-B12n
    - TAB-b3p7GgyfOO
    - ROW-6be8sZ8_K
    type: CHART
  CHART-explore-9-1:
    children: []
    id: CHART-explore-9-1
    meta:
      chartId: 3
      height: 59
      sliceName: High Revenue Cities
      uuid: 9132fec6-e0c8-4e15-b173-6620b5300a7a
      width: 12
    parents:
    - ROOT_ID
    - TABS-nIquO-B12n
    - TAB-h0-GrHYe6
    - ROW-_vitU-LaX
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children: []
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: olist
    type: HEADER
  ROOT_ID:
    children:
    - TABS-nIquO-B12n
    id: ROOT_ID
    type: ROOT
  ROW-6be8sZ8_K:
    children:
    - CHART-explore-134-1
    - CHART-explore-136-1
    id: ROW-6be8sZ8_K
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-nIquO-B12n
    - TAB-b3p7GgyfOO
    type: ROW
  ROW-QeQ-m6m9X:
    children:
    - CHART-explore-12-1
    id: ROW-QeQ-m6m9X
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-nIquO-B12n
    - TAB-h0-GrHYe6
    type: ROW
  ROW-_vitU-LaX:
    children:
    - CHART-explore-9-1
    id: ROW-_vitU-LaX
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-nIquO-B12n
    - TAB-h0-GrHYe6
    type: ROW
  ROW-qQs3HSHM3R:
    children:
    - CHART-explore-133-1
    - CHART-explore-135-1
    id: ROW-qQs3HSHM3R
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-nIquO-B12n
    - TAB-b3p7GgyfOO
    type: ROW
  ROW-vxTkYoiPv:
    children:
    - CHART-explore-10-1
    id: ROW-vxTkYoiPv
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-nIquO-B12n
    - TAB-b3p7GgyfOO
    type: ROW
  ROW-yAvv_SVxyK:
    children:
    - CHART-8ogBqFCFMv
    id: ROW-yAvv_SVxyK
    meta:
      '0': ROOT_ID
      '1': TABS-nIquO-B12n
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-nIquO-B12n
    - TAB-b3p7GgyfOO
    type: ROW
  TAB-b3p7GgyfOO:
    children:
    - ROW-qQs3HSHM3R
    - ROW-6be8sZ8_K
    - ROW-vxTkYoiPv
    - ROW-yAvv_SVxyK
    id: TAB-b3p7GgyfOO
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Sales
    parents:
    - ROOT_ID
    - TABS-nIquO-B12n
    type: TAB
  TAB-h0-GrHYe6:
    children:
    - ROW-_vitU-LaX
    - ROW-QeQ-m6m9X
    id: TAB-h0-GrHYe6
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Geospatial Analysis
    parents:
    - ROOT_ID
    - TABS-nIquO-B12n
    type: TAB
  TABS-nIquO-B12n:
    children:
    - TAB-b3p7GgyfOO
    - TAB-h0-GrHYe6
    id: TABS-nIquO-B12n
    meta: {}
    parents:
    - ROOT_ID
    type: TABS
metadata:
  color_scheme: ''
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  chart_configuration: {}
  native_filter_configuration:
  - id: NATIVE_FILTER-oHr6OvvNU
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
      sortAscending: false
    name: Product line
    filterType: filter_select
    targets:
    - column:
        name: product_category_name
      datasetUuid: 6de96f7c-0b5e-4917-869e-a0d627ee350f
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 1
    - 2
    - 4
    - 5
    - 7
    - 9
    - 10
    - 12
    tabsInScope:
    - TAB-b3p7GgyfOO
    - TAB-h0-GrHYe6
    sortMetric: count
  - id: NATIVE_FILTER-MpfiKuf70
    controlValues:
      sortAscending: false
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Customer city
    filterType: filter_select
    targets:
    - column:
        name: customer_city
      datasetUuid: 30a0f91e-14f6-4ad4-9150-50156438019e
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 1
      - 4
      - 7
      - 2
      - 6
      - 8
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 9
    - 12
    tabsInScope:
    - TAB-h0-GrHYe6
    sortMetric: count
  shared_label_colors: {}
version: 1.0.0
